apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: pipeline-upload-pipeline-one
  namespace: fraud
spec:
  pipelineRef:
    name: pipeline-upload-pipeline-one
  workspaces:
    - name: workspace-source
      persistentVolumeClaim:
        claimName: pipeline-upload-pipeline-one-source-pvc